[gd_scene load_steps=3 format=2]

[ext_resource path="res://planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sun.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 384 )
rotation = 0.00630886

[node name="sun" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 35 )
rotation = 2.29511
radius = 500
speed = 0.25
